{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "pong/pong.Game",
            "projectName": "pong"
        }
    ]
}